<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-2T21:48:31</timestamp>
    <attr value="ControlUnit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1376" name="clk" />
    <pin polarity="Input" x="0" y="-704" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="instruction(15:0)" />
    <pin polarity="Output" x="528" y="-1376" name="memOutEnA" />
    <pin polarity="Output" x="528" y="-1312" name="aluResultEn" />
    <pin polarity="Output" x="528" y="-1248" name="cin" />
    <pin polarity="Output" x="528" y="-1184" name="immEn" />
    <pin polarity="Output" x="528" y="-1120" name="memReadEn" />
    <pin polarity="Output" x="528" y="-1056" name="aluToMemEn" />
    <pin polarity="Output" x="528" y="-992" name="memOutEnB" />
    <pin polarity="Output" x="528" y="-928" name="memEnA" />
    <pin polarity="Output" x="528" y="-864" name="memEnB" />
    <pin polarity="Output" x="528" y="-800" name="memWeA" />
    <pin polarity="Output" x="528" y="-736" name="memWeB" />
    <pin polarity="Output" x="528" y="-672" name="branchEn" />
    <pin polarity="Output" x="528" y="-608" name="jumpEn" />
    <pin polarity="Output" x="528" y="-544" name="PCen" />
    <pin polarity="Output" x="528" y="-480" name="pcAddrEn" />
    <pin polarity="Output" x="528" y="-416" name="regAddrEn" />
    <pin polarity="Output" x="528" y="-352" name="regEn(4:0)" />
    <pin polarity="Output" x="528" y="-288" name="aluOp(7:0)" />
    <pin polarity="Output" x="528" y="-224" name="bufEnA(4:0)" />
    <pin polarity="Output" x="528" y="-160" name="bufEnB(4:0)" />
    <pin polarity="Output" x="528" y="-96" name="imm(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="branchOffsetImm(9:0)" />
    <graph>
        <rect width="400" x="64" y="-1408" height="1408" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1416" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin clk" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin reset" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin instruction(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1376" type="pin memOutEnA" />
        <line x2="528" y1="-1376" y2="-1376" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1312" type="pin aluResultEn" />
        <line x2="528" y1="-1312" y2="-1312" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1248" type="pin cin" />
        <line x2="528" y1="-1248" y2="-1248" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1184" type="pin immEn" />
        <line x2="528" y1="-1184" y2="-1184" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1120" type="pin memReadEn" />
        <line x2="528" y1="-1120" y2="-1120" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1056" type="pin aluToMemEn" />
        <line x2="528" y1="-1056" y2="-1056" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin memOutEnB" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-928" type="pin memEnA" />
        <line x2="528" y1="-928" y2="-928" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-864" type="pin memEnB" />
        <line x2="528" y1="-864" y2="-864" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin memWeA" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin memWeB" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-672" type="pin branchEn" />
        <line x2="528" y1="-672" y2="-672" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin jumpEn" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin PCen" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin pcAddrEn" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin regAddrEn" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin regEn(4:0)" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin aluOp(7:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin bufEnA(4:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin bufEnB(4:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin imm(15:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin branchOffsetImm(9:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
