//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 11 11:14:49 2015
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "N6" LEVEL 1;
COMP "VS" LOCATE = SITE "P7" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "note0enWire" LOCATE = SITE "V16" LEVEL 1;
COMP "reset" LOCATE = SITE "C9" LEVEL 1;
COMP "note0timerOn" LOCATE = SITE "U16" LEVEL 1;
COMP "midiFromKeyboard" LOCATE = SITE "G11" LEVEL 1;
PIN midiFromKeyboard_pin<0> = BEL "midiFromKeyboard" PINNAME PAD;
PIN "midiFromKeyboard_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "RGB<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "RGB<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "RGB<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "RGB<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "RGB<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "RGB<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "RGB<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "RGB<7>" LOCATE = SITE "U7" LEVEL 1;
COMP "digit<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "digit<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "digit<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "digit<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "digit<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "digit<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "digit<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "digit<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "midiRx" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

