//START Jump Table:
0000_0000_0010_1111	//Address of label 'wait6' at line 47
0000_0000_0010_0111	//Address of label 'wait5' at line 39
0000_0000_0001_0111	//Address of label 'wait3' at line 23
0000_0000_0001_1111	//Address of label 'wait4' at line 31
0000_0000_0000_1000	//Address of label 'wait1' at line 8
0000_0000_0000_1111	//Address of label 'wait2' at line 15
//END Jump Table

0101_0001_0000_0001	//ADDI 1 R1

0101_1101_0011_0010	//ADDI 50 R13
//.wait1
0101_1101_1111_1111	//ADDI -1 R13
1011_1101_0000_0000	//CMPI 0 R13
1101_1111_0000_0100	//MOVI jumptable address to R15 for load
0100_1110_0000_1111	//load address into r14 for jump
0100_0001_1100_1110	//JCOND WAIT1 if NE

0000_0010_0101_0001	//ADD R1 R2

0101_1101_0011_0010	//ADDI 50 R13
//.wait2
0101_1101_1111_1111	//ADDI -1 R13
1011_1101_0000_0000	//CMPI 0 R13
1101_1111_0000_0101	//MOVI jumptable address to R15 for load
0100_1110_0000_1111	//load address for into r14 for jump
0100_0001_1100_1110	//JCOND WAIT2 if NE

0000_0011_0101_0010	//ADD R2 R3
0000_0011_0101_0001	//ADD R1 R3

0101_1101_0011_0010	//ADDI 50 R13
//.wait3
0101_1101_1111_1111	//ADDI -1 R13
1011_1101_0000_0000	//CMPI 0 R13
1101_1111_0000_0010	//MOVI jumptable address to R15 for load
0100_1110_0000_1111	//load address for into r14 for jump
0100_0001_1100_1110	//JCOND WAIT3 if NE

0000_0100_0101_0011	//ADD R3 R4
0000_0100_0101_0010	//ADD R2 R4

0101_1101_0011_0010	//ADDI 50 R13
//.wait4
0101_1101_1111_1111	//ADDI -1 R13
1011_1101_0000_0000	//CMPI 0 R13
1101_1111_0000_0011	//MOVI jumptable address to R15 for load
0100_1110_0000_1111	//load address for into r14 for jump
0100_0001_1100_1110	//JCOND WAIT4 if NE

0000_0101_0101_0100	//ADD R4 R5
0000_0101_0101_0011	//ADD R3 R5

0101_1101_0011_0010	//ADDI 50 R13
//.wait5
0101_1101_1111_1111	//ADDI -1 R13
1011_1101_0000_0000	//CMPI 0 R13
1101_1111_0000_0001	//MOVI jumptable address to R15 for load
0100_1110_0000_1111	//load address for into r14 for jump
0100_0001_1100_1110	//JCOND WAIT5 if NE

0000_0110_0101_0101	//ADD R5 R6
0000_0110_0101_0100	//ADD R4 R6

0101_1101_0011_0010	//ADDI 50 R13
//.wait6
0101_1101_1111_1111	//ADDI -1 R13
1011_1101_0000_0000	//CMPI 0 R13
1101_1111_0000_0000	//MOVI jumptable address to R15 for load
0100_1110_0000_1111	//load address for into r14 for jump
0100_0001_1100_1110	//JCOND WAIT6 if NE
