//START Jump Table:
//NOTE: R14 USED FOR JUMPING
0000_0000_0001_1001	//Address of label 'wait1' at line 25
0000_0000_0001_0001	//Address of label 'wait0' at line 17
//END Jump Table


//PROGRAM START LINE (I.E., SET PC INITIALIZATION TO):  2
0101_0001_0000_0001	//ADDI 1 R1

0000_0010_0101_0001	//ADD R1 R2

0000_0011_0101_0010	//ADD R2 R3
0000_0011_0101_0001	//ADD R1 R3

0000_0100_0101_0011	//ADD R3 R4
0000_0100_0101_0010	//ADD R2 R4

0000_0101_0101_0100	//ADD R4 R5
0000_0101_0101_0011	//ADD R3 R5

0000_0110_0101_0101	//ADD R5 R6
0000_0110_0101_0100	//ADD R4 R6

0000_0111_0101_0101	//ADD R5 R7
0000_0111_0101_0110	//ADD R6 R7

0000_1000_1101_0000	//MOV R0 R8
0000_1101_1101_1111	//MOV R15 R13
0101_1101_1111_1111	//ADDI -1 R13

//.wait0
1001_1101_0000_0001	//SUBI 1 R13
1101_1011_0000_0001	//MOVI jumptable address to R11 for load
0100_1110_0000_1011	//LOAD address into R14 for jump
1011_1101_0000_0000	//CMPI 0 R13
0100_0001_1100_1110	//JCOND WAIT0 if NE

0000_1000_1101_0001	//MOV R1 R8
0000_1101_1101_1111	//MOV R15 R13
0101_1101_1111_1111	//ADDI -1 R13
//.wait1
0101_1101_1111_1111	//ADDI -1 R13

1101_1011_0000_0000	//MOVI jumptable address to R11 for load
0100_1110_0000_1011	//LOAD address into R14 for jump
1011_1101_0000_0000	//CMPI 0 R13
0100_0001_1100_1110	//JCOND WAIT1 if NE
