0000_0000_0000_0001 //address 0 has the data 1
0100_0001_0000_0000 //reset puts PC here - load data Raddr = address 0 to R1 [r0=0, r1=1]
0000_0001_0101_0000 //Rdest(R1) <= Rdest(R1 = 0) + Rsrc(R0 = 1) [r0=0, r1=1, r2=1]
0000_0010_0101_0001 //Rdest(R2) <= Rdest(R2 = 0) + Rsrc(R1 = 1) [r0=0, r1=1, r2=1]
0000_0011_0101_0010 //Rdest(R3) <= Rdest(R3 = 0) + Rsrc(R2 = 1) [r0=0, r1=1, r2=1, r3=1]
0000_0011_0101_0010 //Rdest(R3) <= Rdest(R3 = 1) + Rsrc(R2 = 1) [r0=0, r1=1, r2=1, r3=2]
0000_0100_0101_0010 //Rdest(R4) <= Rdest(R4 = 0) + Rsrc(R2 = 1) [r0=0, r1=1, r2=1, r3=2, r4=1]
0000_0100_0101_0011 //Rdest(R4) <= Rdest(R4 = 1) + Rsrc(R3 = 2) [r0=0, r1=1, r2=1, r3=2, r4=3]
0000_0101_0101_0011 //Rdest(R5) <= Rdest(R5 = 0) + Rsrc(R3 = 2) [r0=0, r1=1, r2=1, r3=2, r4=3, r5=2]
0000_0101_0101_0100 //Rdest(R5) <= Rdest(R5 = 2) + Rsrc(R4 = 3) [r0=0, r1=1, r2=1, r3=2, r4=3, r5=5]
0000_0110_0101_0100 //Rdest(R5) <= Rdest(R6 = 0) + Rsrc(R4 = 3) [r0=0, r1=1, r2=1, r3=2, r4=3, r5=5, r6=3]
0000_0110_0101_0101 //Rdest(R5) <= Rdest(R6 = 3) + Rsrc(R5 = 5) [r0=0, r1=1, r2=1, r3=2, r4=3, r5=5, r6=8]
0101_1110_0100_0000 //ADD Imediate = 64 to R14 (store addr begin)
0100_0000_0100_1110 //store R0 to addr 64
0101_1110_0000_0001 //ADD 1 to R14 (new store addr 65)
0100_0001_0100_1110 //store R1 to addr 65
0101_1110_0000_0001 //ADD 1 to R14 (new store addr 66)
0100_0010_0100_1110 //store R2 to addr 66
0101_1110_0000_0001 //ADD 1 to R14 (new store addr 67)
0100_0011_0100_1110 //store R3 to addr 67
0101_1110_0000_0001 //ADD 1 to R14 (new store addr 68)
0100_0100_0100_1110 //store R4 to addr 68
0101_1110_0000_0001 //ADD 1 to R14 (new store addr 69)
0100_0101_0100_1110 //store R5 to addr 69
0101_1110_0000_0001 //ADD 1 to R14 (new store addr 70)
0100_0110_0100_1110 //store R6 to addr 70
0101_1110_1111_1011		//ADDI -5 R14
0100_1101_0000_1110	//LOAD R13 R14
0000_0000_0000_0000
0101_1110_0000_0001		//ADDI 1 R14
0100_1101_0000_1110	//LOAD R13 R14
0101_1110_0000_0001		//ADDI 1 R14
0100_1101_0000_1110	//LOAD R13 R14
0101_1110_0000_0001		//ADDI 1 R14
0100_1101_0000_1110	//LOAD R13 R14
0101_1110_0000_0001		//ADDI 1 R14
0100_1101_0000_1110	//LOAD R13 R14
0101_1110_0000_0001		//ADDI 1 R14
0100_1101_0000_1110	//LOAD R13 R14
0101_1110_1111_1011		//ADDI -5 R14
0100_1101_0000_1110	//LOAD R13 R14
0101_1110_0000_0001		//ADDI 1 R14
0100_1101_0000_1110	//LOAD R13 R14
0101_1110_0000_0001		//ADDI 1 R14
0100_1101_0000_1110	//LOAD R13 R14
0101_1110_0000_0001		//ADDI 1 R14
0100_1101_0000_1110	//LOAD R13 R14
0101_1110_0000_0001		//ADDI 1 R14
0100_1101_0000_1110	//LOAD R13 R14
0101_1110_0000_0001		//ADDI 1 R14
0100_1101_0000_1110	//LOAD R13 R14
