<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="midiInput">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-28T21:28:18</timestamp>
    <attr value="midiInput" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="midiIn" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="464" y="-160" name="rx" />
    <pin polarity="Output" x="464" y="-96" name="dataIncomingStatus" />
    <pin polarity="Output" x="464" y="-32" name="bytesToSevenSeg(0:15)" />
    <graph>
        <rect width="336" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin midiIn" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin rx" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin dataIncomingStatus" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin bytesToSevenSeg(0:15)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
