<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="alu_reg_mem_pc" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Game C:|Users|u0376370|Desktop|NEWPROJECTFINAL|latestversion|alu_reg_mem_pc|Game.v/VGAModule - VGA_Module</ClosedNode>
         <ClosedNode>/Game C:|Users|u0376370|Desktop|NEWPROJECTFINAL|latestversion|alu_reg_mem_pc|Game.v/VGAModule - VGA_Module/note1 - noteGlyphManager</ClosedNode>
         <ClosedNode>/Game C:|Users|u0725062|Desktop|NEWPROJECTFINAL|latestversion|alu_reg_mem_pc|Game.v</ClosedNode>
         <ClosedNode>/Game C:|Users|u0725062|Desktop|NEWPROJECTFINAL|latestversion|alu_reg_mem_pc|Game.v/VGAModule - VGA_Module/note0 - noteGlyphManager</ClosedNode>
         <ClosedNode>/MemoryTest C:|Users|u0725062|Downloads|MemoryTest.v/uut - controller_alu_reg_mem_pc/alu_reg_mem_unit - alu_reg_mem</ClosedNode>
         <ClosedNode>/MemoryTest C:|Users|u0725062|Downloads|MemoryTest.v/uut - controller_alu_reg_mem_pc/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg</ClosedNode>
         <ClosedNode>/MemoryTest C:|Users|u0725062|Downloads|MemoryTest.v/uut - controller_alu_reg_mem_pc/alu_reg_mem_unit - alu_reg_mem/vga_module - VGA_Module</ClosedNode>
         <ClosedNode>/alu_reg_mem C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem.v</ClosedNode>
         <ClosedNode>/alu_reg_mem C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem.v/alu_reg_0 - alu_and_reg</ClosedNode>
         <ClosedNode>/alu_reg_mem C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem.v/alu_reg_0 - alu_and_reg/regBank - RegFile</ClosedNode>
         <ClosedNode>/alu_reg_mem_pc_controller C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|alu_reg_mem_pc_controller.v/alu_reg_mem_unit - alu_reg_mem</ClosedNode>
         <ClosedNode>/controller_alu_reg_mem_pc C:|Users|u0376370|Desktop|NEWPROJECTFINAL|latestversion|alu_reg_mem_pc|controller_alu_reg_mem_pc.v/alu_reg_mem_unit - alu_reg_mem</ClosedNode>
         <ClosedNode>/controller_alu_reg_mem_pc C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_alu_reg_mem_pc.v/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg</ClosedNode>
         <ClosedNode>/controller_alu_reg_mem_pc C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_alu_reg_mem_pc.v/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg/regBank - RegFile</ClosedNode>
         <ClosedNode>/controller_alu_reg_mem_pc C:|Users|u0725062|Desktop|LATESTVERSION|latestversion|alu_reg_mem_pc|controller_alu_reg_mem_pc.v/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg</ClosedNode>
         <ClosedNode>/controller_alu_reg_mem_pc C:|Users|u0725062|Desktop|LATESTVERSION|latestversion|alu_reg_mem_pc|controller_alu_reg_mem_pc.v/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg/regBank - RegFile</ClosedNode>
         <ClosedNode>/controller_alu_reg_mem_pc C:|Users|u0725062|Desktop|LATESTVERSION|latestversion|alu_reg_mem_pc|controller_alu_reg_mem_pc.v/alu_reg_mem_unit - alu_reg_mem/vga_module - VGA_Module</ClosedNode>
         <ClosedNode>/controller_alu_reg_mem_pc C:|Users|u0725062|Desktop|LATESTVERSION|latestversion|alu_reg_mem_pc|controller_alu_reg_mem_pc.v/alu_reg_mem_unit - alu_reg_mem/vga_module - VGA_Module/note0 - noteGlyphManager</ClosedNode>
         <ClosedNode>/controller_alu_reg_mem_pc C:|Users|u0725062|Desktop|LatestVersion|latestversion|alu_reg_mem_pc|controller_alu_reg_mem_pc.v/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg</ClosedNode>
         <ClosedNode>/controller_alu_reg_mem_pc C:|Users|u0725062|Desktop|LatestVersion|latestversion|alu_reg_mem_pc|controller_alu_reg_mem_pc.v/alu_reg_mem_unit - alu_reg_mem/vga_module - VGA_Module/note0 - noteGlyphManager</ClosedNode>
         <ClosedNode>/pc_controller_alu_reg_mem C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_alu_reg_mem_pc.v</ClosedNode>
         <ClosedNode>/schematic_pc_controller_alu_reg_mem C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_alu_reg_mem_pc.v</ClosedNode>
         <ClosedNode>/schematic_pc_controller_aluregmem C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_alu_reg_mem_pc.v/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg/regBank - RegFile</ClosedNode>
         <ClosedNode>/schematic_pc_controller_aluregmem C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|schematic_pc_controller_aluregmem.sch</ClosedNode>
         <ClosedNode>/schematic_pc_controller_aluregmem C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|schematic_pc_controller_aluregmem.sch/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg</ClosedNode>
         <ClosedNode>/vgaTimingWithClockModule C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|vgaTimingWithClockModule.v</ClosedNode>
         <ClosedNode>/vgaTimingWithClockModule C:|Users|u0725062|Desktop|LATESTVERSION|latestversion|alu_reg_mem_pc|vgaTimingWithClockModule.v</ClosedNode>
         <ClosedNode>/vgaTimingWithClockModule C:|Users|u0725062|Desktop|NEWPROJECTFINAL|latestversion|alu_reg_mem_pc|vgaTimingWithClockModule.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Game (C:/Users/u0376370/Desktop/NEWPROJECTFINAL/latestversion/alu_reg_mem_pc/Game.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000018a000000020000000000000000000000000200000064ffffffff0000008100000003000000020000018a0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Game (C:/Users/u0376370/Desktop/NEWPROJECTFINAL/latestversion/alu_reg_mem_pc/Game.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000252000000040101000100000000000000000000000064ffffffff000000810000000000000004000000840000000100000000000000240000000100000000000000660000000100000000000001440000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>alu.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Configure Target Device</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >7</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Configure Target Device</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011d0000015201000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View HDL Functional Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View HDL Functional Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/GameSim C:|Users|u0725062|Desktop|NEWPROJECTFINAL|latestversion|alu_reg_mem_pc|GameSim.v/uut - Game</ClosedNode>
         <ClosedNode>/MemoryTest C:|Users|u0725062|Downloads|MemoryTest.v/uut - controller_alu_reg_mem_pc</ClosedNode>
         <ClosedNode>/MemoryTest C:|Users|u0725062|Downloads|MemoryTest.v/uut - controller_alu_reg_mem_pc/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg</ClosedNode>
         <ClosedNode>/controller_alu_reg_mem_pc C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_alu_reg_mem_pc.v</ClosedNode>
         <ClosedNode>/controller_test C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_test.v</ClosedNode>
         <ClosedNode>/controller_test C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_test.v/uut - controller_alu_reg_mem_pc</ClosedNode>
         <ClosedNode>/controller_test C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_test.v/uut - controller_alu_reg_mem_pc/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg</ClosedNode>
         <ClosedNode>/controller_test C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_test.v/uut - controller_alu_reg_mem_pc/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg/regBank - RegFile</ClosedNode>
         <ClosedNode>/controller_test C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|controller_test.v/uut - controller_alu_reg_mem_pc/alu_reg_mem_unit - alu_reg_mem/vga_module - VGA_Module</ClosedNode>
         <ClosedNode>/controller_test C:|Users|u0725062|Desktop|LATESTVERSION|latestversion|alu_reg_mem_pc|controller_test.v</ClosedNode>
         <ClosedNode>/controller_test C:|Users|u0725062|Desktop|NEWPROJECTFINAL|latestversion|alu_reg_mem_pc|controller_test.v</ClosedNode>
         <ClosedNode>/controller_test C:|Users|u0725062|Desktop|WEDMORN|latestversion|alu_reg_mem_pc|controller_test.v/uut - controller_alu_reg_mem_pc/alu_reg_mem_unit - alu_reg_mem/alu_reg_0 - alu_and_reg</ClosedNode>
         <ClosedNode>/controller_test C:|Users|u0725062|Desktop|WEDMORN|latestversion|alu_reg_mem_pc|controller_test.v/uut - controller_alu_reg_mem_pc/alu_reg_mem_unit - alu_reg_mem/vga_module - VGA_Module</ClosedNode>
         <ClosedNode>/mitertest C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|mitertest.v</ClosedNode>
         <ClosedNode>/mitertest C:|Users|u0725062|Desktop|LATESTVERSION|latestversion|alu_reg_mem_pc|mitertest.v</ClosedNode>
         <ClosedNode>/mitertest C:|Users|u0725062|Desktop|NEWPROJECTFINAL|latestversion|alu_reg_mem_pc|mitertest.v</ClosedNode>
         <ClosedNode>/pixelClockUUT C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|pixelClockUUT.v</ClosedNode>
         <ClosedNode>/pixelClockUUT C:|Users|u0725062|Desktop|LATESTVERSION|latestversion|alu_reg_mem_pc|pixelClockUUT.v</ClosedNode>
         <ClosedNode>/vgaTimingUUT C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|vgaTimingUUT.v</ClosedNode>
         <ClosedNode>/vgaTimingUUT C:|Users|u0725062|Desktop|LATESTVERSION|latestversion|alu_reg_mem_pc|vgaTimingUUT.v</ClosedNode>
         <ClosedNode>/vgaTimingWithClockModule C:|Users|u0376370|Desktop|alu_reg_mem_pc_control|alu_reg_mem_pc|vgaTimingWithClockModule.v</ClosedNode>
         <ClosedNode>/vgaTimingWithClockModule C:|Users|u0725062|Desktop|LATESTVERSION|latestversion|alu_reg_mem_pc|vgaTimingWithClockModule.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>GameSim (C:/Users/u0376370/Desktop/NEWPROJECTFINAL/latestversion/alu_reg_mem_pc/GameSim.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ac000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ac0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>GameSim (C:/Users/u0376370/Desktop/NEWPROJECTFINAL/latestversion/alu_reg_mem_pc/GameSim.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a0000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000018b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000018b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc6slx16-3csg324</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f9000000020000000000000000000000000000000064ffffffff000000810000000000000002000000890000000100000000000000700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>xc6slx16-3csg324</CurrentItem>
   </ItemView>
</Project>
