//START Jump Table:
//NOTE: R14 AND R13 USED FOR JUMPING
0000_0000_0000_0110	//Address of label 'loophere' at line 6
//END Jump Table


//PROGRAM START LINE (I.E., SET PC INITIALIZATION TO):  1
0001_1000_0000_0000	//ANDI 0 R8
0101_1000_0000_0001	//ADDI 1 R8
0101_1000_0000_0001	//ADDI 1 R8
0101_0111_0000_0001	//ADDI 1 R7
0000_1000_0101_0111	//ADD R7 R8
//.loophere
0101_1000_0000_0000	//ADDI 0 R8
1101_1101_0000_0000	// MOVI 
0100_1110_0000_1101	// LOAD 
0000_1111_1011_1111	// CMP 
0100_0000_1100_1110	// JCOND 

